<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="cardMain">

            <div class="first">
                <div class="firstSection">
                    <div class="arrow">
                        <img class="arrowImg" src="./asset/arrow.svg" alt="">
                    </div>
                    <div class="cart">
                        <img class="cartImg" src="./asset/cart.svg" alt="">
                    </div>
                </div>
                <div class="secondSection">

                    <div class="textSection">
                        <div class="firstText">
                            <div class="heading">PLATFORM</div>
                            <p>PS5</p>
                        </div>
                        <div class="firstText">
                            <div class="heading">RELEASE</div>
                            <p>Fall 2020</p>
                        </div>
                        <div class="firstText">
                            <div class="heading">PRICE</div>
                            <p>$50</p>
                        </div>
                    </div>
                    <div class="imageSection">
                        <img class="controller" src="./asset/controller2.png" alt="">
                    </div>
                </div>
            </div>
            <div class="second">
                <div class="secondHeading">Dual Sense</div>
                <p class="secondPara">
                    DualSense also adds a build-in microphone array, which will enable players to easily chat with
                    friends without a headset...
                </p>
                <div class="firstboxLayer">
                    <div class="leftLayer">
                        <div class="box"></div>
                        <div class="textbox">
                            <div class="title">Futuristic</div>
                            <div class="title2">Design</div>
                        </div>
                    </div>
                    <div class="leftLayer">
                        <div class="box"></div>
                        <div class="textbox">
                            <div class="title">Build-in</div>
                            <div class="title2">Microphone</div>
                        </div>
                    </div>
                </div>
                <div class="firstboxLayer">
                    <div class="leftLayer">
                        <div class="box"></div>
                        <div class="textbox">
                            <div class="title">Haptic</div>
                            <div class="title2">Feedback</div>
                        </div>
                    </div>
                    <div class="leftLayer">
                        <div class="box"></div>
                        <div class="textbox">
                            <div class="title">Fast charge</div>
                            <div class="title2">USB-C port</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>